[isort]
# Dynamically change the import length to the one that produces the most
# balanced grid, while staying below the maximum import length defined.
balanced_wrapping=true
# Combine as imports on the same line within for import statements.
combine_as_imports=true
# Imports will not be sorted by their length.
length_sort=false
# Wrap from imports when they extend past the line_length limit
# as a grouped hanging grid without a trailing comma.
multi_line_output=6

[flake8]
# W504: line break after binary operator
# E701: multiple statements on one line (colon)
# E704: multiple statements on one line (def)
ignore = W504,E701,E704,D100,D107
max_line_length=80

[pydocstyle]
# D100: Missing docstring in public module
# D107: Missing docstring in __init__
ignore = D100,D107
